PACKAGE_NAME="motu"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="motu"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
MAKE[0]="make -C \$kernel_source_dir M=\$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
